<!doctype html>
<html>
  <head>
    <title>QR Codes</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="QR - Append your URL for a QR code"
    <meta property="og:title" content="QR - Append your URL for a QR code" />
    <meta property="twitter:title" content="QR - Append your URL for a QR code" />

    <link rel="icon" type="image/x-icon" href="https://static.helbling.uk/qr.helbling.uk.favicon.ico">

    <script src="/qr.js"></script>
    <script defer src="https://analytics.helbling.uk/script.js" data-website-id="de7906dc-90a7-419e-8d4a-2883f1cf6c71"></script>
    <script type="text/javascript">
      var qrcode;

      function debounce(func, wait) {
        let timeout;
        return function (...args) {
          const context = this;
          clearTimeout(timeout);
          timeout = setTimeout(() => func.apply(context, args), wait);
        };
      }

      document.addEventListener("DOMContentLoaded", function () {
        const input = document.querySelector("#input");

        const debouncedGenerateQRCode = debounce(generateQRCode, 600);

        input.addEventListener("keyup", (e) => {
          debouncedGenerateQRCode(e.target.value);
        });

        const urlPath = window.location.pathname.slice(1);
        const pathname = urlPath.length > 1 ? urlPath : "https://qr.helbling.uk";
        generateQRCode(pathname);
        input.value = pathname;
      });

      function generateQRCode(url) {
        const target = document.getElementById("qrcode");

        if (qrcode) {
          qrcode.clear();
        }
        if (target.innerHTML) {
          target.innerHTML = null;
        }

        qrcode = new QRCode(target, {
          text: url,
          width: 1024,
          height: 1024,
          colorDark: "#000000",
          colorLight: "#ffffff",
          correctLevel: QRCode.CorrectLevel.M,
        });
      }
    </script>

    <style>
      body {
        display: grid;
        justify-content: center;
        background-color: rgb(9, 9, 11);
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        width: calc(min(50vw, 60vh) + 2rem);
        color: rgb(253, 253, 253);
      }

      span {
        text-align: center;
      }

      input {
        color: #2b2a2a;
        border-radius: 5px;
        border-color: #e5e7eb;
        background-color: rgb(253, 253, 253);
        height: 2.5rem;
        width: calc(min(50vw, 60vh) + 2rem);
        padding-left: 1rem;
        padding-right: 1rem;
      }

      #qrcode {
        margin-top: 2rem;
        display: grid;
        justify-content: center;
      }

      #qrcode > img,
      #qrcode > canvas {
        padding: 2rem;
        width: min(50vw, 60vh);
        height: min(50vw, 60vh);
        background-color: rgb(253, 253, 253);
      }
    </style>
  </head>
  <body>
    <span>
      <p>Append URL to this domain like</p>
      <p>https://qr.helbing.uk/https://www.google.com</p>
      <p>Use text input below</p>
    </span>

    <input id="input" placeholder="https://www.google.com" type="text" minlength="3" />

    <div id="qrcode"></div>
  </body>
</html>
